<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeLeitura.ConsoleApp.Compartilhado.TelaBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Compartilhado\TelaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloAmigo.TelaCadastroAmigo">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>hAAAAAgAABAAAAAAAEAAAAAAAAAAAgAQAQAAMAACQAA=</HashCode>
      <FileName>ModuloAmigo\TelaCadastroAmigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloCategoria.TelaCadastroCategoria">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAAAEAAAAAAAAAACAEAAACAAAACYAA=</HashCode>
      <FileName>ModuloCategoria\TelaCadastroCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloRevista.TelaCadastroRevista">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AhAAAIEAAAAAAAAAAEAAQAAAAAAACAACEIABAAADQAA=</HashCode>
      <FileName>ModuloRevista\TelaCadastroRevista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.ModuloEmprestimo.TelaCadastroEmprestimo">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAERAAAAAAEAAIEAAAAUCAiAAAAAAAAEDUBA=</HashCode>
      <FileName>ModuloEmprestimo\TelaCadastroEmprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>